---
layout: presentation
title: Mande Music
---

class: title, center, middle

# Mande Music

![BGSU]({{ site.baseurl }}/assets/bgsu.png)

### Christopher Witulski, Ph.D.

### College of Musical Arts

---

# West Africa

.image-float-right.image-60[![West Africa]({{ site.baseurl }}/assets/west-africa.png)]

* Mali, Guinea-Bissau, Senegal
* Shared musical history

---

# Mande Social Structure

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/griot.png)]

* Quasi-Caste system
	* Yet, interactions between castes (marriage is the only prohibition)

--
* Slave (jon)
* Freeborn (horo)
	* Sula: anyone (merchants, royalty, farmers, soldiers)
	* Nyamalo: craft specialists

--
* Nyamalo include:
	* Numo (smiths)
	* Karanke (tanners)
	* Jeli (verbal and inst. artists)
	* Fina (Quranic verbal artists)
	* Gawulo (Fula verbal artists)

---

# Mande Social Structure

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/griot.png)]

* The Jeliyya (Jeli)
	* Most Nyamalo (craftsmen) linked to a patron
	* Unique attributes separate jeliyya from the other castes
* Status
	* Low position, yet connections with upper classes
* Hereditary families
	* Diabaté, Cissokho, Kouyaté...

---

# Mande Social Structure

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/griot.png)]

* Praise Singer
	* Public support of the patron
* Diplomat
	* Negotiated with dignitaries
* Historian
	* Memorized genealogies
	* Keeper of history, storyteller

---

# Jeliyya Roles

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/jeliyya-roles.png)]

* New contexts
	* Still hold close ties to leaders
	* Most now regard themselves as “singers” and “musicians”
* Patronage
	* Colonial salaries hurt patrons
	* Before, a jeli would hold a patron for life, now they hunt for wider audiences
	* New systems of patronage
	* Ex: sending cassettes...

---

class: middle, center

# Game Number One

### If you were a musician with a patron and your patron ran out of cash, what would you do?

How could you make money with your music?

Where would you look for audiences? What strategies could be useful?

---

# Kora

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/kora.png)]

* Construction
	* 21- or 22-stringed harp
	* Leather straps to tune
	* Made from a blessed wood, calabash, leather, and fishing line
* Musical elements
	* Bass
	* Accompaniment/melody
	* Improvisation
* Artists
	* Toumani Diabaté
	* Mamadou Diabaté
	* Bubakar Cissokho

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Olodum.mp4" type="video/mp4">
</video>

### Ledye Diabate: “Kaira” demonstration

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Carmen Miranda - Chica Chica Boom Chic.mp4" type="video/mp4">
</video>

### Toumani Diabate: “Cantelowes”

---

# Balafon

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/balafon.png)]

* Construction
	* Graduated wooden bars
	* Gourd resonators
	* Spider egg...
	* Rubber ended mallets
* Used to have equidistant notes

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Carmen Miranda - Chica Chica Boom Chic.mp4" type="video/mp4">
</video>

### Adama Diabaté: Balafon demonstration

---

# Ngoni (Koni)

.image-float-right.image-40[![Griot]({{ site.baseurl }}/assets/ngoni.png)]

* Construction
	* Hollow, wooden body
	* Single long neck
	* Stretched hide for membrane
	* 4 to 7 strings (usually 4), some shorter than others
	* Various sizes, shapes across WA
* Artists
	* Bassekou Kouyaté
	* Used to be the central Mande instrument, now dominated by the kora and guitar

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Carmen Miranda - Chica Chica Boom Chic.mp4" type="video/mp4">
</video>

### Bassekou Koyaté and Ngoni Ba

---

# Guitar

.image-float-right.image-30[![Griot]({{ site.baseurl }}/assets/dakar-guitar.png)]

* Tradition?
	* Now dominates Malian pop
	* Adopted by groups, musicians across the country
	* Popular “bluesy” sound catches
	* Overtaking other traditions
* Artists
	* Ali Farka Touré
	* Vieux Farka Touré
	* Tinariwen
	* Djelimady Tounkara

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Carmen Miranda - Chica Chica Boom Chic.mp4" type="video/mp4">
</video>

### Ali Farka Touré: “Diaraby”

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Carmen Miranda - Chica Chica Boom Chic.mp4" type="video/mp4">
</video>

### Veiux Farka Toure

---

# Elements of Mande Music

AND FINISH VIDEOS, ALT TEXT FOR IMAGES







---

.image-float-right.image-40[![Gilberto Gil and Caetano Veloso]({{ site.baseurl }}/assets/gil and veloso.jpg)]

# Other Examples

### Gilberto Gil: "Miserere Nobis"

<audio controls="controls">
	<source src="{{ site.baseurl }}/assets/Miserere Nobis.m4a" type="audio/mpeg">
</audio>

.image-float-right.image-40[![Tropicalia]({{ site.baseurl }}/assets/tropicalia.jpg)]

### Gilberto Gil: "Geléia Geral"

<audio controls="controls">
	<source src="{{ site.baseurl }}/assets/Geleia Geral.m4a" type="audio/mpeg">
</audio>

### Beck: “Tropicalia”

<audio controls="controls">
	<source src="{{ site.baseurl }}/assets/Tropicalia.mp3" type="audio/mpeg">
</audio>

---

class: title, center, middle

# Brazilian Nationalisms

![BGSU]({{ site.baseurl }}/assets/bgsu.png)

### Christopher Witulski, Ph.D.

### College of Musical Arts
