---
layout: presentation
title: Music and Meaning
---

class: title, center, middle

# Music and Meaning

![BGSU]({{ site.baseurl }}/assets/bgsu.png)

### Christopher Witulski, Ph.D.

### College of Musical Arts

---

# Outline

* Major themes
* Identity
* Nationalism
* Diaspora
* Individuality
* Tradition

---

# Identity

* How does music define who you are? How does it portray that?

	* Can guide you into a “subculture”
	* Demonstrates your inclusion, along with dress, language, politics, behaviors

* Importance of this interaction

	* Part of a group and shows your association
	* Yet: can create misleading stereotypes
	* Yet: builds some unexpected (creative) contradictions
	* Example: “traditional” vs. “modern”

---

# Nationalism

* Nations vs. Nation-states?

--
* Nation-states

	* Clear government, land
	* Unified by ideals (though not always)

* Nations

	* May lack land, clear government
	* Potentially dispersed, though unified
	* Nation of Islam, Palestinian nation…

* Music’s role in national identity

	* Part of specific projects, but meaning can change
	* Anthems, protest songs, for or against governments

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Jimi Hendrix- Star Spangled Banner at Woodstock.mp4" type="video/mp4">
</video>

### Jimi Hendrix: "Star Spangled Banner" (Woodstock, 1969)

---

# Diasporas

* Kinda like nations, but geographically dispersed

	* There is a homeland, but the community is not there (Palestine, Jewish communities)

* Major examples

	* Jewish communities exiled or put into Eastern European ghettos
	* African populations transplanted through slavery

* Brings groups together

	* Communities may work to build new identities, may hold onto old ones

---

# Individuality

* Groups help for understanding connections, organization

	* Yet: it is people who do the creating, listening, participating

* Intersectionality

	* Overlapping individual identities
	* Complex negotiations with the world around us

* Social structures help, but we are just ourselves in the end

---

# Traditions

* What is tradition?

	* What does “traditional” mean?
	* Who decides?

--
* What about:

	* Hank Williams or other older country?

---

class: middle, center

<video width="560" height="360" controls>
    <source src="{{ site.baseurl }}/assets/Hank Williams - Hey Good Lookin.mp4" type="video/mp4">
</video>

### Hank Williams: "Hey Good Lookin'"

---

# Traditions

* What is tradition?

	* What does “traditional” mean?
	* Who decides?

* What about:

	* Hank Williams or other older country?
	* Aretha Franklin’s “Respect”?
	* “Jimmy Crack Corn”?
	* Early hip hop?

---

class: middle, center

<video width="560" height="420" controls>
    <source src="{{ site.baseurl }}/assets/Eric B and Rakim - Paid In Full.mp4" type="video/mp4">
</video>

### Eric B. & Rahim: “Paid in Full”

---

# Traditions

* What is tradition?

	* What does “traditional” mean?
	* Who decides?

* What about:

	* Hank Williams or other older country?
	* Aretha Franklin’s “Respect”?
	* “Jimmy Crack Corn”?
	* Early hip hop?
	* Britney Spears, N’Sync, and the Backstreet Boys?

---

class: middle, center

<video width="560" height="420" controls>
    <source src="{{ site.baseurl }}/assets/Britney Spears - ...Baby One More Time.mp4" type="video/mp4">
</video>

### Britney Spears: “... Baby One More Time”

---

# Traditions

* Common meaning

	* Something entrenched, static
	* The way it was, the past

* Our take

	* Maintaining cohesive artistic, social, cultural values
	* Constant state of change
	* Often referential to the past, but can sound modern

* Tradition lies within the importance of continuity

--
### What does this say about heritage, orientalism, religious practice?

---

class: title, center, middle

# Music and Meaning

![BGSU]({{ site.baseurl }}/assets/bgsu.png)

### Christopher Witulski, Ph.D.

### College of Musical Arts
